<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Jua&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Gamja+Flower&family=Jua&display=swap');

        * {
            font-family: 'Black Han Sans', sans-serif;
            font-family: 'Gamja Flower', cursive;
            font-family: 'Jua', sans-serif;
        }

        .title {
            font-family: 'Black Han Sans', sans-serif;
            font-family: 'Jua', sans-serif;
            color: snow;
            background-color: #FFB6C1;
            font-size: 34px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title">2023 신년계획</h1>
    <p class="msg">못할 것 같은 일도 시작해 놓으면 이루어진다</p>
    <div class="row flex-row wrap"> <!- 목표 완료시 클래스에 done 추가 ->
        <div class="bucket img3-t5 center">진로 구체화하기</div>
        <div class="bucket img1-t3 center">졸업조건 만족하기</div>
        <div class="bucket img3-t4 center">나만의 앱 만들기</div>
        <div class="bucket img6-t5 center">조부모님과 여행가기</div>
        <div class="bucket img4-t5 center">다이어트 하기</div>
        <div class="bucket img2-t3 center">일본어 공부하기</div>
    </div>
</body>

</html>
